<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Cause for Children</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />
    <link rel="stylesheet" href="/resources.css" />
    <link rel="stylesheet" href="/take-action.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>
  <body>
    <nav>
      <ul class="nav-bar">
        <li class="nav"><a href="take-action.html">Take Action</a></li>
        <li class="nav"><a href="index.html">Home</a></li>
      </ul>
    </nav>

    <div class="page-header-action">
      <h1>Take Action</h1>
    </div>

    <!--Create a flex container to hold the description of your action and your check list -->
    <div class="flex-container-action">
      <!--Create a flex item to hold your description here-->
      <div class="action-info-container">
        <h2>DONATE! DONATE! DONATE!</h2>
        <p>
          2015 became known as “the first generation in history that can end extreme poverty” by the World Bank. This is because individuals gave such large sources of charitable givings that 
        </p>
        <p>
          Your action item today is to call your Senator to tell them about your
          access to broadband coverage and tell them to support
          <a
            href="https://www.congress.gov/bill/116th-congress/house-bill/4229/text"
            >H.R.4229 Broadband Deployment Accuracy and Technological
            Availability (DATA) Act.</a
          >
        </p>
        <p>
          SCRIPT
        </p>
        <p id="script">
          Hello, my name is [insert name here] and I live in [district, county,
          or city]. I am calling to ask you to support H.R.4229 Broadband
          Deployment Accuracy and Technological Availability (DATA) Act for more
          accurate broadband maps. 
          <br/>
          As a student, my learning now depends on my
          access to the internet. For example...[share 1-2 ways your learning is
          or would be compromised by lack of access to broadband internet]. [If
          you have access to regular internet, you can also tell them your
          internet service provider and your network speed.] 
          <br/>
          Again, please support H.R.4229 Broadband Deployment Accuracy and Technological
          Availability (DATA) Act for more accurate broadband maps.
        </p>
        <img
          src="https://cdn.glitch.com/2c28e6b4-effc-4ae8-a743-98dc016a18bb%2Fhands.jpg?v=1589139471777"
        />
      </div>

      <!--Create a flex item to hold your action checklist here-->
      <div class="action-list-container" id="checklist">
        <h2 id="checklist-header">My Action Items</h2>
        <p id="instructions">
          Once you have completed an item, click it to check it off your list!
        </p>
        <ul id="my-list">
          <li class="action-li">
            Step 1: If you have access to the internet, find out who your
            internet service provider is.
          </li>
          <li class="action-li">
            Step 2: If you have access to the internet, use
            <a href="https://www.speedtest.net">this site</a> to test your
            internet speed.
          </li>
          <li class="action-li">
            Step 3: Find the senators and their contact information
            <a
              href="https://www.senate.gov/general/contact_information/senators_cfm.cfm"
              >here</a
            >
            or by calling the U.S. Capitol Switchboard at (202) 224-3121.
          </li>
          <li class="action-li">
            Step 4: Call one of your senators and read or adapt the script on
            the left. 
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
